scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.25.248.202:9090']

  - job_name: 'spring-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 2s
    static_configs:
      - targets: ['172.25.248.202:8080']
        labels:
          group: 'production'
    basic_auth:
      username: 'admin'
      password: 'DSNAdmin'